<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/melhor-favicon.ico" type="image/x-icon">
    <title>Frutiger Eco</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-family: Arial;
            font-size: 35pt;
            color: green;
            text-shadow: 2px 2px 2px black;
        }
        h2 {
            font-family: Arial Bold;
            font-size: 22pt;
            color: black;
        }
        p {
            font-family: Verdana;
            font-size: 15pt;
            color: gray;
        }
        li {
            font-family: Arial;
            color: gray;
        }
    </style>
    
</head>
<body>
    <h1>Frutiger Eco</h1>
    <h2>O que é Frutiger Eco?</h2>
    <p>O <strong>Frutiger Eco</strong>, assim como o Aqua, também é um sub-tema relacionado com o Frutiger Aero. Enquanto o Aero foca em uma visão mais tecnológica, clean e até mesmo idealista do futuro, o Eco reflete uma sensibilidade maior para questões ambientais, criando uma estética mais integradora com o meio ambiente. A ideia é que o <strong>Frutiger Eco</strong> não só seja futurista, mas também sustentável, com um design mais focado em uma harmonia entre o progresso tecnológico e o cuidado com a natureza.</p>
    <div class="imagens-frutiger-eco">
        <img src="imagens eco/ambientacao-verde-750.webp" alt="Frutiger Eco"><br>
        <img src="imagens eco/frutiger-eco-1-500.webp" alt="Frutiger Eco">
        <img src="imagens eco/planeta-verde-550.png" alt="Frutiger Eco"><br>
        <img src="imagens eco/natureza-linda-400.jpg" alt="Frutiger Eco">
        <img src="imagens eco/metro-eco-400.jpg" alt="Frutiger Eco">
    </div>
    <p>É como se a natureza estivesse sendo abraçada pela modernidade, não é mesmo? O <strong>Frutiger Eco</strong> nos transporta para um espaço onde o futuro se entrelaça com o cuidado pelo nosso planeta. As formas orgânicas e as cores suaves nos lembram da serenidade das florestas, do frescor da terra e da vitalidade da vida natural. &#x1F331 &#x1F9DA </p>

    <p>Ir para:</p>
    <p><a href="frutigerpag004.html" target="_blank" rel="next">Frutiger Metro</a></p>
    <p><a href="index.html">Página Inicial</a></p>
    
    
</body>
</html>