<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/melhor-favicon.ico" type="image/x-icon">
    <title>Frutiger Aurora</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-family: Arial;
            font-size: 35pt;
            color: rgb(25, 25, 230);
            text-shadow: 2px 2px 2px black;
        }
        h2 {
            font-family: Arial Bold;
            font-size: 22pt;
            color: black;
        }
        p {
            font-family: Verdana;
            font-size: 15pt;
            color: gray;
        }
        li {
            font-family: Arial;
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Frutiger Aurora</h1>
    <h2>O que é Frutiger Aurora?</h2>
    <p>O <strong>Frutiger Aurora</strong>, seria mais uma extensão natural dessa linha de design evolutivo e futurista, sendo inspirado no fascinante fenômeno da aurora. Uma aurora é um espetáculo de luz natural que ilumina o céu da Terra, visível principalmente em regiões de alta latitude perto do Ártico e da Antártida. O sub-tema Frutiger Aurora surgiu no início dos anos <em>2000</em>, perto do fim da era <em>Y2K</em>, e manteve sua popularidade até o início da década de <em>2010</em>.</p>
    <div class="imagens-frutiger-aurora">
        <div>   
            <img src="imagens aurora/outra_aurora-400.png" alt="Aurora Boreal">
            <img src="imagens aurora/windows_vista_aurora-400.jpg" alt="Windows Vista"> <br>
            <img src="imagens aurora/segunda_frutiger_aurora-400.webp" alt="Outra Aurora Boreal">
            <img src="imagens aurora/mais_uma_aurora-400.webp" alt="Mais uma Aurora"> <br>
            <img src="imagens aurora/aurora_boreal-400.jpeg" alt="Ultima Aurora">
        </div>        
    </div>
    <p>É como se a luz do céu estivesse se infiltrando suavemente no design, não é mesmo? O Frutiger Aurora nos transporta para um universo onde a luz e o movimento se tornam parte da própria essência do futuro. &#x1F30C &#x1F319</p>
    <p>Ir para:</p>
        <p><a href="index.html">Frutiger Aero</a></p>
        <p><a href="frutigerpag004.html">Página Anterior</a></p>
    
</body>
</html>