<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/melhor-favicon.ico" type="image/x-icon">
    <title>Frutiger Aqua</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            font-family: Arial;
            font-size: 35pt;
            color: aqua;
            text-shadow: 2px 2px 2px black;

        }
        h2 {
            font-family: Arial Bold;
            font-size: 22pt;
            color: black;
        }
        p {
            font-family: Verdana;
            font-size: 15pt;
            color: gray;
        }
        li {
            font-family: Arial;
            color: gray;
        }

    </style>
</head>
<body>
    <h1>Frutiger Aqua</h1>
    <h2>Oque é Frutiger Aqua?</h2>
    <p><strong>Frutiger Aqua</strong> é uma derivação do Frutiger Aero, ele é focado em temas relacionados à água, como o mar, animais aquáticos, arco-íris e elementos naturais que remetem ao ambiente aquático. Essa versão foi criada para trazer uma sensação mais fluida, orgânica e vibrante, inspirado pela natureza aquática.</p>
    <div class="imagens-frutiger-aqua">
        <img src="imagens aqua/ambiente-aquaticoarcoiris700.webp" alt="Animais Frutiger aqua"> <br>
        <img src="imagens aqua/outraimagemaqua350.webp" alt="Imagem frutiger aqua">
        <img src="imagens aqua/ambienteaqua.jpg" alt="Ambiente aqua"> <br>
        <img src="imagens aqua/escadafrutigeraqua300.jpg" alt="Imagem Frutiger aqua">
        <img src="imagens aqua/imagesaqua.webp" alt="Imagem Frutiger aqua">
    </div> 
    <p>Só de olhar essas imagens já podemos sentir uma leve sensação de refresco não é mesmo? Mas enfim, mergulhe nesse universo e descubra como essa tipografia pode transformar seu projeto, trazendo uma sensação de movimento e vida. Seja para transmitir a serenidade das águas ou a dinâmica do mar, o Frutiger Aqua é a ponte entre a arte visual e a natureza em sua forma mais pura e criativa. &#x1F30A &#x1F42C</p>
    <p>Ir para:</p>
    <p><a href="frutigerpag003.html" target="_blank" rel="next">Frutiger Eco</a></p>
    <p><a href="index.html" target="_blank" rel="prev">Voltar para a Página Inicial</a></p>
</body>
</html>